<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes sliding {
      0%{
        background-color: limegreen;
        left: 0;
        top: 0;
        transform: scale(0.5);
      }
      25%{
       top: 200px;
       background-color: yellow;
      }
      50%{
       top: 0;
      }
      75%{
        top: 200px;
      }
      100%{
        background-color: aqua;
        left: 400px;
        top: 0;
      }
    }
    .stage{
      height: 300px;
      width: 500px;
      background-color: lightblue;

    }
    .ball{
      width: 100px;
      height: 100px;
      position: relative;
      background-color: limegreen;
      border-radius: 50%;
      animation: sliding 1s ease-in-out 0.5s infinite alternate ;
      animation-play-state: running;
    }
  </style>
</head>
<body>
  <h1>Let's example animation </h1>
  <div class="stage">
    <div class="ball"></div>
  </div>
</body>
</html>